image: archlinux/base

variables:
    COMPOSER_NO_INTERACTION: 1

.script: &script
  script:
  - php --version
  - composer --version
  - php --ini
  - composer global require
            --no-progress
        laravel/installer

.pacman: &pacman
  before_script:
  - pacman --sync --refresh --noconfirm --color=always --quiet
        composer
        php

composer-arch:
  <<: *pacman
  <<: *script

